# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-filestore
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-filestore
    source:
      repo: sso://ospo-internal/releasing/terraform-google-cloud-filestore/terraform-google-cloud-filestore
      sourceType: git
    version: 0.0.1
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
    icon: assets/icon.png
  content:
    documentation:
      - title: Cloud Filestore
        url: https://cloud.google.com/filestore
    examples:
      - name: basic_backup
        location: examples/basic_backup
      - name: basic_snapshot
        location: examples/basic_snapshot
      - name: full_snapshot
        location: examples/full_snapshot
      - name: regional_kms_instance
        location: examples/regional_kms_instance
      - name: regional_protocol_instance
        location: examples/regional_protocol_instance
      - name: zonal_full_instance
        location: examples/zonal_full_instance
      - name: zonal_instance
        location: examples/zonal_instance
  interfaces:
    variables:
      - name: instance_name
        description: The name of the Filestore instance. Instance name must start with a lowercase letter, followed by up to 62 lowercase letters, numbers, or hyphens, and cannot end with a hyphen.
        varType: string
        required: true
      - name: location
        description: The GCP zone for zonal instances or region for regional instances.
        varType: string
        required: true
      - name: tier
        description: The service tier of the instance. Possible values are BASIC_HDD, BASIC_SSD, ENTERPRISE, ZONAL, and REGIONAL.
        varType: string
        defaultValue: REGIONAL
      - name: capacity_gb
        description: |
          The desired capacity of the volume in GB. Acceptable instance capacities vary by tier:

          - BASIC_HDD: 1TB - 63.9TB in 1GB increments.
          - BASIC_SSD: 2.5TB - 63.9TB in 1GB increments.
          - ZONAL: 1TB-9.75TB in 256GB increments, or 10TB-100TB in 2.5TB increments.
          - ENTERPRISE: 1TB - 10TB in 256GB increments.
          - REGIONAL: 1TB-9.75TB in 256GB increments, or 10TB-100TB in 2.5TB increments.

          Learn more at: https://docs.cloud.google.com/filestore/docs/creating-instances#allocate_capacity
        varType: number
        defaultValue: 1024
      - name: share_name
        description: The name of the file share. Must use 1-16 characters for the basic service tier and 1-63 characters for all other service tiers. Must use lowercase letters, numbers, or underscores [a-z0-9_]. Must start with a letter.
        varType: string
        defaultValue: vol1
      - name: network
        description: The name of the GCE VPC network to which the Filestore instance is connected.
        varType: string
        defaultValue: default
      - name: network_modes
        description: "IP versions for which the instance has IP addresses assigned. Each value may be one of: ADDRESS_MODE_UNSPECIFIED, MODE_IPV4, MODE_IPV6."
        varType: list(string)
        defaultValue:
          - MODE_IPV4
      - name: project_id
        description: The ID of the project in which the resource belongs.
        varType: string
        required: true
      - name: nfs_export_options
        description: NFS export options for the file share.
        varType: |-
          list(object({
              ip_ranges   = list(string)
              access_mode = string
              squash_mode = string
              anon_uid    = number
              anon_gid    = number
            }))
        defaultValue: []
      - name: connect_mode
        description: The network connect mode of the Filestore instance. Possible values are DIRECT_PEERING, PRIVATE_SERVICE_ACCESS, and PRIVATE_SERVICE_CONNECT.
        varType: string
        defaultValue: DIRECT_PEERING
      - name: kms_key_name
        description: The resource name of the KMS key to be used for data encryption.
        varType: string
      - name: protocol
        description: File sharing protocol. Possible values are NFS_V3 (NFSv3) and NFS_V4_1 (NFSv4.1). NFSv4.1 can be used with ZONAL, REGIONAL and ENTERPRISE. The default is NFSv3.
        varType: string
        defaultValue: NFS_V3
    outputs:
      - name: instance_id
        description: The fully qualified ID of the Filestore instance.
        type: string
      - name: instance_ip_address
        description: The IP address of the Filestore instance.
        type: string
      - name: instance_name
        description: The name of the Filestore instance.
        type: string
      - name: kms_key_name
        description: The name of the KMS key used to encrypt the Filestore instance.
        type: string
      - name: location
        description: The location of the Filestore instance.
        type: string
      - name: mount_point
        description: The mount point of the Filestore instance in the form of <ip_address>:/<share_name>
        type: string
      - name: share_name
        description: The name of the file share.
        type: string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/file.editor
          - roles/cloudkms.admin
          - roles/iam.serviceAccountAdmin
          - roles/serviceusage.serviceUsageAdmin
          - roles/resourcemanager.projectIamAdmin
    services:
      - cloudresourcemanager.googleapis.com
      - storage-api.googleapis.com
      - serviceusage.googleapis.com
      - file.googleapis.com
      - cloudkms.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 7"
