# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-filestore
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-filestore
    source:
      repo: sso://ospo-internal/releasing/terraform-google-cloud-filestore/terraform-google-cloud-filestore
      sourceType: git
    version: 0.1.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
    icon: assets/icon.png
  content:
    documentation:
      - title: Cloud Filestore
        url: https://cloud.google.com/filestore
    examples:
      - name: basic_backup
        location: examples/basic_backup
      - name: basic_snapshot
        location: examples/basic_snapshot
      - name: full_snapshot
        location: examples/full_snapshot
      - name: regional_kms_instance
        location: examples/regional_kms_instance
      - name: regional_protocol_instance
        location: examples/regional_protocol_instance
      - name: zonal_full_instance
        location: examples/zonal_full_instance
      - name: zonal_instance
        location: examples/zonal_instance
  interfaces:
    variables:
      - name: instance_name
        description: The name of the Filestore instance. The name must be unique within the specified instance.
        varType: string
        required: true
      - name: location
        description: The location for the Filestore instance. Can be a zone or a region, depends on the tier.
        varType: string
        required: true
      - name: tier
        description: The service tier of the instance. Examples include ZONAL, REGIONAL, BASIC_HDD, BASIC_SSD, ENTERPRISE.
        varType: string
        defaultValue: REGIONAL
      - name: capacity_gb
        description: The capacity of the file share in gigabytes.
        varType: number
        defaultValue: 1024
      - name: share_name
        description: The name of the file share.
        varType: string
        defaultValue: vol1
      - name: network
        description: The name of the network to which the Filestore instance is connected.
        varType: string
        defaultValue: default
      - name: network_modes
        description: The IP versions for the network. Examples include MODE_IPV4, MODE_IPV6.
        varType: list(string)
        defaultValue:
          - MODE_IPV4
      - name: project_id
        description: The ID of the project in which the resource belongs.
        varType: string
        required: true
      - name: nfs_export_options
        description: NFS export options for the file share.
        varType: |-
          list(object({
              ip_ranges   = list(string)
              access_mode = string
              squash_mode = string
              anon_uid    = number
              anon_gid    = number
            }))
        defaultValue: []
      - name: connect_mode
        description: The network connect mode of the Filestore instance.
        varType: string
        defaultValue: DIRECT_PEERING
      - name: kms_key_name
        description: The resource name of the KMS key to be used for data encryption.
        varType: string
      - name: protocol
        description: The file protocol of the Filestore instance.
        varType: string
        defaultValue: NFS_V3
    outputs:
      - name: instance_id
        description: The fully qualified ID of the Filestore instance.
        type: string
      - name: instance_ip_address
        description: The IP address of the Filestore instance.
        type: string
      - name: instance_name
        description: The name of the Filestore instance.
        type: string
      - name: kms_key_name
        description: The name of the KMS key used to encrypt the Filestore instance.
        type: string
      - name: location
        description: The location of the Filestore instance.
        type: string
      - name: mount_point
        description: The mount point of the Filestore instance in the form of <ip_address>:/<share_name>
        type: string
      - name: share_name
        description: The name of the file share.
        type: string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/file.editor
          - roles/cloudkms.admin
          - roles/iam.serviceAccountAdmin
          - roles/serviceusage.serviceUsageAdmin
          - roles/resourcemanager.projectIamAdmin
    services:
      - cloudresourcemanager.googleapis.com
      - storage-api.googleapis.com
      - serviceusage.googleapis.com
      - file.googleapis.com
      - cloudkms.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 7"
